.item1 {
    grid-area: 1 / 2 / 2 / 7;
   }
   .item2 {
    grid-area: 1 / 1 / 4 / 2;
   }
   .item3 {
    grid-area: main;
   }
   .item4 {
    grid-area: aside;
   }
   .item5 {
    grid-area: footer;
   }
   .grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'nav main main main aside aside'
   'nav footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-columns: min-content;

   }
   .grid-container>* {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
   }

@media screen and (max-width: 650px) {
    .grid-container{
        grid-template-rows: minmax(min-content, auto) minmax(250px, auto);
    }
    .item1{
        grid-area: 1 / 2 / 2 /7;
    }
    .item2{
        grid-area: 1 / 1 / 2 / 2;
    }
    .item3{
        grid-area: 2 / 1 / 3 / 7;
    }
    .item4{
        grid-area: 3 / 1 / 4 / 7;
    }
    .item5{
        grid-area: 4 / 1 / 5 / 7;
    }
}